GradebookLocalApp/Views/TeacherView/Blades/TeacherStudentProject.xaml

<UserControl x:Class="GradebookLocalApp.Views.TeacherView.Blades.TeacherStudentProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradebookLocalApp.Views.TeacherView.Blades"
             mc:Ignorable="d" 
             d:DesignWidth="378" Background="#f1f2f6" Height="594">
    <Grid>
        <Label Content="Student" Foreground="#3742fa" FontSize="24" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="ProjectDateLbl" Content="Imię" FontSize="16" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="ProjectDateLbl_Copy" Content="Nazwisko" FontSize="16" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="NameLbl" Content="" FontSize="16" HorizontalAlignment="Left" Margin="194,62,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="LastNameLbl" Content="" FontSize="16" HorizontalAlignment="Left" Margin="194,98,0,0" VerticalAlignment="Top" Width="142"/>
        <ListView x:Name="StagesView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,196,26,267" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="TaskView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="180" Header="Nazwa etapu" DisplayMemberBinding="{Binding Stage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="100" Header="Termin wykonania" DisplayMemberBinding="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="60" Header="Ocena" DisplayMemberBinding="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="NoteLbl" Content="Ocena z projektu" FontSize="16" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Project" HorizontalAlignment="Left" Margin="194,143,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Background="White" FontSize="20" BorderBrush="#FF3742FA" Height="31"/>
        <Label x:Name="NoteLbl_Copy" Content="Ocena z etapu" FontSize="16" HorizontalAlignment="Left" Margin="24,362,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="StageNote" HorizontalAlignment="Left" Margin="194,362,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Background="White" FontSize="20" BorderBrush="#FF3742FA" Height="31"/>
        <Button Content="Dodaj ocenę" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateStage" FontSize="16" HorizontalAlignment="Left" Margin="248,361,0,0" VerticalAlignment="Top" Height="32" Width="104" Click="AddNote"/>
        <Button Content="Aktualizuj" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateAll" FontSize="18" HorizontalAlignment="Left" Margin="136,524,0,0" VerticalAlignment="Top" Height="32" Width="104" Click="UpdateClick"/>

    </Grid>
</UserControl>
