GradebookLocalApp/Views/TeacherView/Blades/TeacherStudentNote.xaml

<UserControl x:Class="GradebookLocalApp.Views.TeacherView.Blades.TeacherStudentNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradebookLocalApp.Views.TeacherView.Blades"
             mc:Ignorable="d" 
             d:DesignWidth="378" Background="#f1f2f6" Height="594">
    <Grid>
        <Label Content="Ocena studenta" Foreground="#3742fa" FontSize="24" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="ProjectDateLbl" Content="Imię" FontSize="16" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="208,70,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="208,106,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <Label x:Name="ProjectNameLbl" Content="Nazwisko" FontSize="16" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="ProjectNameLbl_Copy" Content="Ocena" FontSize="16" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="NoteSub" HorizontalAlignment="Left" Margin="208,147,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Background="White" BorderBrush="#FF3742FA" Height="33"/>
        <Button Content="Aktualizuj" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateBut" FontSize="18" HorizontalAlignment="Left" Margin="141,528,0,0" VerticalAlignment="Top" Height="32" Width="101" Click="AddBut_Click"/>

    </Grid>
</UserControl>
