GradebookLocalApp/Views/TeacherView/Blades/TeacherProjectBlade.xaml

<UserControl x:Class="GradebookLocalApp.Views.TeacherView.Blades.TeacherProjectBlade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradebookLocalApp.Views.TeacherView.Blades"
             mc:Ignorable="d" 
             d:DesignWidth="378" Background="#f1f2f6" Height="594">
    <Grid>
        <Label Content="Edycja projektu" Foreground="#3742fa" FontSize="24" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="171"/>
        <Button Content="Aktualizuj" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateBut" FontSize="18" HorizontalAlignment="Left" Margin="72,527,0,0" VerticalAlignment="Top" Height="32" Width="101" Click="AddBut_Click"/>
        <Label x:Name="ProjectDateLbl" Content="Termin wykonania" FontSize="16" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="142"/>
        <!--<TextBox x:Name="ProjectDate" HorizontalAlignment="Left" Margin="208,70,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>-->
        <TextBox x:Name="Project" HorizontalAlignment="Left" Margin="208,106,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <Label x:Name="ProjectNameLbl" Content="Nazwa projektu" FontSize="16" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="142"/>
        <ListView x:Name="StagesView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,150,26,318" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="TaskView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="230" Header="Nazwa etapu" DisplayMemberBinding="{Binding Stage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="110" Header="Termin wykonania" DisplayMemberBinding="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="#576574" HorizontalAlignment="Left" Height="179" Margin="10,322,0,0" VerticalAlignment="Top" Width="358"/>

        <Button Content="Dodaj etap" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateBut_Copy" FontSize="18" HorizontalAlignment="Left" Margin="258,455,0,0" VerticalAlignment="Top" Height="32" Width="104" Click="AddBut_Click"/>
        <TextBox x:Name="StageName" HorizontalAlignment="Left" Margin="208,386,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <Label x:Name="ProjectNameLbl_Copy" Foreground="White" Content="Nazwa etapu" FontSize="16" HorizontalAlignment="Left" Margin="33,380,0,0" VerticalAlignment="Top" Width="142"/>
        <DatePicker x:Name="DateStage" HorizontalAlignment="Left" Margin="208,419,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="ProjectNameLbl_Copy1" Foreground="White" Content="Termin wykonania" FontSize="16" HorizontalAlignment="Left" Margin="33,414,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="ProjectNameLbl_Copy2" Foreground="White" Content="Nowy etap" FontSize="16" HorizontalAlignment="Left" Margin="16,328,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="Usuń etap" IsEnabled="False" Background="#ff6b81" Foreground="White" x:Name="DeleteBut" FontSize="18" HorizontalAlignment="Left" Margin="152,455,0,0" VerticalAlignment="Top" Height="33" Width="101" BorderBrush="{x:Null}" Click="DeleteBut_Click"/>
        <DatePicker x:Name="ProjectDate" HorizontalAlignment="Left" Margin="208,69,0,0" VerticalAlignment="Top" Width="154"/>

    </Grid>
</UserControl>
