GradebookLocalApp/Views/TeacherView/Blades/TeacherApplicationBlade.xaml

<UserControl x:Class="GradebookLocalApp.Views.TeacherView.Blades.TeacherApplicationBlade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradebookLocalApp.Views.TeacherView.Blades"
             mc:Ignorable="d" 
             d:DesignWidth="378" Background="#f1f2f6" Height="594">
    <Grid>
        <Label Content="Zgłoszenia do projektu" Foreground="#3742fa" FontSize="24" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="261"/>
        <ListView x:Name="ApplicationsView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,81,10,245" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="TaskView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="110" Header="Imię" DisplayMemberBinding="{Binding StudentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="110" Header="Nazwisko" DisplayMemberBinding="{Binding StudentLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="110" Header="Data zgłoszenia" DisplayMemberBinding="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Przydziel" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateBut" FontSize="18" HorizontalAlignment="Left" Margin="140,454,0,0" VerticalAlignment="Top" Height="32" Width="101" Click="AddBut_Click"/>

    </Grid>
</UserControl>
