GradebookLocalApp/Views/StudentView/Blades/StudentProjectBlade.xaml

<UserControl x:Class="GradebookLocalApp.Views.StudentView.Blades.StudentProjectBlade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradebookLocalApp.Views.StudentView.Blades"
             mc:Ignorable="d" 
             d:DesignWidth="378" Background="#f1f2f6" Height="594">
    <Grid>
        <Label Content="Projekt" Foreground="#3742fa" FontSize="24" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="117"/>
        <ListView x:Name="StagesView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="9,133,27,330" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="TaskView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="230" Header="Nazwa etapu" DisplayMemberBinding="{Binding Stage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="110" Header="Termin wykonania" DisplayMemberBinding="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="NoteLbl" Content="Ocena z projektu" FontSize="16" HorizontalAlignment="Left" Margin="9,80,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Project" HorizontalAlignment="Left" Margin="193,80,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Background="White" FontSize="20" BorderBrush="#FF3742FA" Height="31"/>
        <Label x:Name="NoteLbl_Copy" Content="Ocena z etapu: " FontSize="16" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Stage" HorizontalAlignment="Left" Margin="193,297,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Background="White" FontSize="20" BorderBrush="#FF3742FA" Height="31"/>

    </Grid>
</UserControl>
