GradebookLocalApp/ContentWindow.xaml

<Window x:Class="GradebookLocalApp.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dziennik ocen" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Menu_REC" Fill="#2ecc71" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="1200"/>
        <Rectangle x:Name="Service_BG" Fill="#27ae60" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.061"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.124"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="Service_Name" FontFamily="Tw Cen MT" Content="Dziennik ocen" HorizontalAlignment="Left" Height="37" Margin="29,10,0,0" VerticalAlignment="Top" Width="168" FontSize="28" Foreground="#FFDFE6E9" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-7.306"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.372"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Frame NavigationUIVisibility="Hidden" x:Name="ContentFrame" Content="" Margin="234,58,0,0" Background="#ffffff" Height="626" VerticalAlignment="Top" HorizontalAlignment="Left" Width="966"/>

        <Label x:Name="UsernamesLabel" Content="Imie Nazwisko" Foreground="White" HorizontalAlignment="Left" Margin="1020,0,0,0" VerticalAlignment="Top" FontSize="18" Height="32" Width="180"/>
        <StackPanel x:Name="MenuStack" Background="#ced6e0" HorizontalAlignment="Left" Width="234" Margin="0,58,0,0" />
        <Label x:Name="RoleLabel" Content="Role" HorizontalAlignment="Left" Margin="1052,27,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
