GradebookLocalApp/Views/SupervisorView/Blades/SupervisorStudentsInClass.xaml

<UserControl x:Class="GradebookLocalApp.Views.SupervisorView.Blades.SupervisorStudentsInClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradebookLocalApp.Views.SupervisorView.Blades"
             mc:Ignorable="d" 
             d:DesignWidth="378" Background="#f1f2f6" Height="642.667">
    <Grid>
        <Button Content="Usuń" Background="#ff6b81" Foreground="White" x:Name="DeleteBut" FontSize="18" HorizontalAlignment="Left" Margin="142,552,0,0" VerticalAlignment="Top" Height="33" Width="101" BorderBrush="{x:Null}" Click="DeleteBut_Click"/>
        <Label x:Name="NameLbl" Content="Imię" FontSize="16" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="38" Width="143"/>
        <Label x:Name="LastNameLbl" Content="Nazwisko" FontSize="16" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Label x:Name="AlbumNumberLbl" Content="Numer indeksu" FontSize="16" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Index" HorizontalAlignment="Left" Margin="189,67,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="189,111,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="189,155,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <Label Content="Dane studenta" Foreground="#3742fa" FontSize="24" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GroupLbl" Content="Grupa dziekańska" FontSize="16" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <TextBox x:Name="Group" HorizontalAlignment="Left" Margin="189,198,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>

    </Grid>
</UserControl>
