GradebookLocalApp/Views/SupervisorView/Blades/SupervisorSubjectBlade.xaml

<UserControl x:Class="GradebookLocalApp.Views.SupervisorView.Blades.SupervisorSubjectBlade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradebookLocalApp.Views.SupervisorView.Blades"
             mc:Ignorable="d" 
             d:DesignWidth="378" Background="#f1f2f6" Height="594">
    <Grid>
        <Label x:Name="SubjectLbl" Content="Nazwa przedmiotu" FontSize="16" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Subject" HorizontalAlignment="Left" Margin="208,70,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <Label Content="Przedmiot" Foreground="#3742fa" FontSize="24" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TeacherLbl" Content="Prowadzący" FontSize="16" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="38" Width="143"/>
        <ComboBox x:Name="TeacherCombo" HorizontalAlignment="Left" ItemsSource="{Binding Teacher}" Margin="208,112,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FF3742FA">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="imie_prowadzacy"/>
                                <Binding Path="nazwisko_prowadzacy"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Aktualizuj" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateSubBut" FontSize="18" HorizontalAlignment="Center" Margin="76,536,200,0" VerticalAlignment="Top" Height="34" Width="102" Click="UpdateSubBut_Click"/>
        <Button Content="Usuń" Background="#ff6b81" Foreground="White" x:Name="DeleteBut" FontSize="18" HorizontalAlignment="Left" Margin="215,537,0,0" VerticalAlignment="Top" Height="33" Width="101" BorderBrush="{x:Null}" Click="DeleteBut_Click"/>
        <Label x:Name="Warning" Content="Proszę usunąć powiązane dane!" Visibility="Hidden" FontSize="18" HorizontalAlignment="Left" Margin="59,483,0,0" VerticalAlignment="Top" Width="268"/>

    </Grid>
</UserControl>
