GradebookLocalApp/Views/SupervisorView/Blades/SupervisorAddStudentBlade.xaml

<UserControl x:Class="GradebookLocalApp.Views.SupervisorView.Blades.SupervisorAddStudentBlade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradebookLocalApp.Views.SupervisorView.Blades"
             mc:Ignorable="d" 
             d:DesignWidth="378" Background="#f1f2f6" Height="594">
    <Grid>
        <Label Content="Dodaj studenta" Foreground="#3742fa" FontSize="24" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="StudentsView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="27,92,33,216" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="StudentsView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>

                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="120" Header="Numer indeksu" DisplayMemberBinding="{Binding nr_album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="97" Header="Imię" DisplayMemberBinding="{Binding imie_student}"/>
                    <GridViewColumn Width="97" Header="Nazwisko" DisplayMemberBinding="{Binding nazwisko_student}"/>
                    <GridViewColumn Width="100" Header="PESEL" DisplayMemberBinding="{Binding pesel_student}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="9.5, 0" IsChecked="{Binding STATUS_TASK}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateBut" FontSize="18" HorizontalAlignment="Left" Margin="139,515,0,0" VerticalAlignment="Top" Height="33" Width="101" Click="UpdateBut_Click"/>

    </Grid>
</UserControl>
