GradebookLocalApp/Views/SupervisorView/Blades/SupervisorNewClassBlade.xaml

<UserControl x:Class="GradebookLocalApp.Views.SupervisorView.Blades.SupervisorNewClassBlade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradebookLocalApp.Views.SupervisorView.Blades"
             mc:Ignorable="d" 
             d:DesignWidth="378" Background="#f1f2f6" Height="594">
    <Grid>
        <Label x:Name="NameClassLbl" Content="Data zajęć" FontSize="16" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="142"/>
        <!--<TextBox x:Name="ClassDate" HorizontalAlignment="Left" Margin="208,70,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>-->
        <Label Content="Nowe zajęcia" Foreground="#3742fa" FontSize="24" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateBut" FontSize="18" HorizontalAlignment="Left" Margin="143,527,0,0" VerticalAlignment="Top" Height="33" Width="101" Click="UpdateBut_Click"/>
        <ComboBox x:Name="TeacherCombo" ItemsSource="{Binding Teacher}" HorizontalAlignment="Left" Margin="208,112,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FF3742FA">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="imie_prowadzacy"/>
                                <Binding Path="nazwisko_prowadzacy"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="NameClassLbl_Copy" Content="Prowadzący" FontSize="16" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="NameSubjectLbl" Content="Przedmiot" FontSize="16" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="ClassTypeLbl" Content="Typ zajęć" FontSize="16" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="SubjectCombo" ItemsSource="{Binding Subject}" HorizontalAlignment="Left" Margin="208,154,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FF3742FA">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="nazwa_przed"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="ClassTypeCombo" ItemsSource="{Binding ClassType}" HorizontalAlignment="Left" Margin="208,191,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FF3742FA">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="nazwa_typ"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DatePicker x:Name="ClassDate" HorizontalAlignment="Left" Margin="208,69,0,0" VerticalAlignment="Top" Width="154"/>
    </Grid>
</UserControl>
