GradebookLocalApp/Views/SupervisorView/Blades/SupervisorNewStudentBlade.xaml

<UserControl x:Class="GradebookLocalApp.Views.SupervisorView.Blades.SupervisorNewStudentBlade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradebookLocalApp.Views.SupervisorView.Blades"
             mc:Ignorable="d" d:DesignWidth="378" Background="#f1f2f6" Height="594">
    <Grid>
        <Label x:Name="NameLbl" Content="Imię" FontSize="16" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="38" Width="143"/>
        <Label x:Name="LastNameLbl" Content="Nazwisko" FontSize="16" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Label x:Name="AlbumNumberLbl" Content="Numer indeksu" FontSize="16" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="SecondNameLbl" Content="Drugie imię" FontSize="16" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Label x:Name="BirthDateLbl" Content="Data urodzenia" FontSize="16" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="38" Width="143"/>
        <Label x:Name="BirthPlaceLbl" Content="Miejsce urodzenia" FontSize="16" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Label x:Name="PESELLbl" Content="PESEL" FontSize="16" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Label x:Name="EMAILLbl" Content="E-mail" FontSize="16" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Label x:Name="PhoneLbl" Content="Telefon" FontSize="16" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Button Content="Dodaj" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateBut" FontSize="18" HorizontalAlignment="Center" Margin="0,545,0,0" VerticalAlignment="Top" Height="34" Width="102" Click="UpdateBut_Click"/>
        <TextBox x:Name="Index" HorizontalAlignment="Left" Margin="208,70,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="208,114,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Margin="208,152,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="208,194,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <!--<TextBox x:Name="BirthDate" HorizontalAlignment="Left" Margin="208,230,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>-->
        <TextBox x:Name="BirthPlace" HorizontalAlignment="Left" Margin="208,268,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="PESEL" HorizontalAlignment="Left" Margin="208,310,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="EMAIL" HorizontalAlignment="Left" Margin="208,352,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="208,394,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <Label Content="Nowy student" Foreground="#3742fa" FontSize="24" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GroupCombo" ItemsSource="{Binding Group}" HorizontalAlignment="Left" Margin="208,429,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FF3742FA">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="nazwa_grupy"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="GroupLbl" Content="Grupa dziekańska" FontSize="16" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <DatePicker x:Name="BirthDate" HorizontalAlignment="Left" Margin="208,225,0,0" VerticalAlignment="Top" Width="154"/>
    </Grid>
</UserControl>
