GradebookLocalApp/Views/SupervisorView/Blades/SupervisorClassBlade.xaml

<UserControl x:Class="GradebookLocalApp.Views.SupervisorView.Blades.SupervisorClassBlade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradebookLocalApp.Views.SupervisorView.Blades"
             mc:Ignorable="d" 
             d:DesignWidth="378" Background="#f1f2f6" Height="594">
    <Grid>
        <Label Content="Dane zajęć" Foreground="#3742fa" FontSize="24" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Zaktualizuj" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateBut" FontSize="18" HorizontalAlignment="Left" Margin="66,526,0,0" VerticalAlignment="Top" Height="33" Width="101" Click="UpdateBut_Click"/>
        <Button Content="Usuń" Background="#ff6b81" Foreground="White" x:Name="DeleteBut" FontSize="18" HorizontalAlignment="Left" Margin="208,526,0,0" VerticalAlignment="Top" Height="33" Width="101" BorderBrush="{x:Null}" Click="DeleteBut_Click"/>
        <Label x:Name="NameClassLbl" Content="Data zajęć" FontSize="16" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="142"/>
        <!--<TextBox x:Name="ClassDate" HorizontalAlignment="Left" Margin="208,70,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>-->
        <ComboBox x:Name="TeacherCombo" ItemsSource="{Binding Teacher}" HorizontalAlignment="Left" Margin="208,112,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FF3742FA">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="imie_prowadzacy"/>
                                <Binding Path="nazwisko_prowadzacy"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="NameClassLbl_Copy" Content="Prowadzący" FontSize="16" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="NameSubjectLbl" Content="Przedmiot" FontSize="16" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="ClassTypeLbl" Content="Typ zajęć" FontSize="16" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="SubjectCombo"  ItemsSource="{Binding Subject}" HorizontalAlignment="Left" Margin="208,154,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FF3742FA">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="nazwa_przed"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="ClassTypeCombo" ItemsSource="{Binding ClassType}" HorizontalAlignment="Left" Margin="208,191,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FF3742FA">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="nazwa_typ"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="ClassTypeLbl_Copy" Content="Typ zajęć" FontSize="16" HorizontalAlignment="Left" Margin="16,386,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="GroupCombo" ItemsSource="{Binding Group}" HorizontalAlignment="Left" Margin="214,395,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FF3742FA">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="nazwa_grupy"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ListView x:Name="GroupsView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="16,235,16,230" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="TaskView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>

                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="340" Header="Grupa dziekańska" DisplayMemberBinding="{Binding nazwa_grupy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>




                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj grupę" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateBut_Copy" FontSize="16" HorizontalAlignment="Left" Margin="252,431,0,0" VerticalAlignment="Top" Height="33" Width="116" Click="AddGroupClick"/>
        <Button Content="Lista studentów" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateBut_Copy1" FontSize="16" HorizontalAlignment="Left" Margin="238,19,0,0" VerticalAlignment="Top" Height="33" Width="124" Click="StudentsListClick"/>
        <DatePicker x:Name="ClassDate" HorizontalAlignment="Left" Margin="209,69,0,0" VerticalAlignment="Top" Width="153"/>


    </Grid>
</UserControl>
