GradebookLocalApp/Views/SupervisorView/Blades/SupervisorStudentBlade.xaml

<UserControl x:Class="GradebookLocalApp.Views.SupervisorView.Blades.SupervisorStudentBlade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradebookLocalApp.Views.SupervisorView.Blades"
             mc:Ignorable="d" d:DesignWidth="378" Background="#f1f2f6" Height="642.667">
    <Grid>
        <Label x:Name="NameLbl" Content="Imię" FontSize="16" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="38" Width="143"/>
        <Label x:Name="LastNameLbl" Content="Nazwisko" FontSize="16" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Label x:Name="AlbumNumberLbl" Content="Numer indeksu" FontSize="16" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="SecondNameLbl" Content="Drugie imię" FontSize="16" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Label x:Name="BirthDateLbl" Content="Data urodzenia" FontSize="16" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="38" Width="143"/>
        <Label x:Name="BirthPlaceLbl" Content="Miejsce urodzenia" FontSize="16" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Label x:Name="PESELLbl" Content="PESEL" FontSize="16" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Label x:Name="EMAILLbl" Content="E-mail" FontSize="16" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Label x:Name="PhoneLbl" Content="Telefon" FontSize="16" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Button Content="Zaktualizuj" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" x:Name="UpdateBut" FontSize="18" HorizontalAlignment="Left" Margin="61,545,0,0" VerticalAlignment="Top" Height="33" Width="101" Click="UpdateBut_Click"/>
        <Button Content="Usuń" Background="#ff6b81" Foreground="White" x:Name="DeleteBut" FontSize="18" HorizontalAlignment="Left" Margin="203,545,0,0" VerticalAlignment="Top" Height="33" Width="101" BorderBrush="{x:Null}" Click="DeleteBut_Click"/>
        <TextBox x:Name="Index" HorizontalAlignment="Left" Margin="189,67,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="189,111,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Margin="189,149,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="189,191,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <!--<TextBox x:Name="BirthDate" HorizontalAlignment="Left" Margin="189,227,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>-->
        <TextBox x:Name="BirthPlace" HorizontalAlignment="Left" Margin="189,265,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="PESEL" HorizontalAlignment="Left" Margin="189,307,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="EMAIL" HorizontalAlignment="Left" Margin="189,349,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="189,391,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF3742FA"/>
        <Label Content="Dane studenta" Foreground="#3742fa" FontSize="24" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GroupCombo" ItemsSource="{Binding Group}" HorizontalAlignment="Left" Margin="189,433,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FF3742FA">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="nazwa_grupy"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="GroupLbl" Content="Grupa dziekańska" FontSize="16" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Height="36" Width="143"/>
        <Label x:Name="Warning" Content="Proszę usunąć powiązane dane!" Visibility="Hidden" FontSize="18" HorizontalAlignment="Left" Margin="52,506,0,0" VerticalAlignment="Top" Width="268"/>
        <DatePicker x:Name="BirthDate" HorizontalAlignment="Left" Margin="189,223,0,0" VerticalAlignment="Top" Width="154"/>
    </Grid>
</UserControl>
