GradebookLocalApp/Views/TeacherView/ProjectPage.xaml

<Page x:Class="GradebookLocalApp.Views.TeacherView.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="626" d:DesignWidth="966" Background="#ffffff"
      Title="ProjectPage">

    <Grid>
        <Rectangle Fill="#30336b" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="966"/>
        <Label x:Name="ProjectNameLbl" Content="Project Name" FontSize="24" Foreground="#f1f2f6" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="180"/>

        <Label Foreground="Black" Content="Termin wykonania: " FontSize="24" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ProjectDateLbl" Foreground="Black" Content="" FontSize="24" HorizontalAlignment="Left" Margin="270,80,0,0" VerticalAlignment="Top" Width="226"/>
        <Rectangle Fill="#10ac84" HorizontalAlignment="Left" Height="393" Margin="0,193,0,0" VerticalAlignment="Top" Width="517"/>
        <Label Foreground="White" Content="Studenci" FontSize="24" HorizontalAlignment="Left" Margin="12,204,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="StudentsView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20,251,470,96" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="TaskView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="207" Header="Imię" DisplayMemberBinding="{Binding StudentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="200" Header="Nazwisko" DisplayMemberBinding="{Binding StudentLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="65" Header="Ocena" DisplayMemberBinding="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="ProjBlade" Margin="561,0,0,0" Height="626" VerticalAlignment="Center" HorizontalAlignment="Left" Width="405"/>
        <Button x:Name="EditBut" Content="Edytuj" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" FontSize="18" HorizontalAlignment="Left" Margin="12,143,0,0" VerticalAlignment="Top" Height="32" Width="101" Click="EditBut_Click" />
        <Button x:Name="Delete" Content="Usuń" Background="#ee5253" Foreground="White" BorderBrush="{x:Null}" FontSize="18" HorizontalAlignment="Left" Margin="123,143,0,0" VerticalAlignment="Top" Height="32" Width="101" />
        <Button x:Name="AddStudentBut" Content="Dodaj" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" FontSize="18" HorizontalAlignment="Left" Margin="20,541,0,0" VerticalAlignment="Top" Height="32" Width="101" Click="AddStudentClick" />
    </Grid>
</Page>
