GradebookLocalApp/Views/TeacherView/TeacherProjectsPage.xaml

<Page x:Class="GradebookLocalApp.Views.TeacherView.TeacherProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradebookLocalApp.Views.TeacherView"
      mc:Ignorable="d" 
      d:DesignHeight="626" d:DesignWidth="966" Background="#ffffff"
      Title="TeacherProjectsPage">

    <Grid>
        <Rectangle HorizontalAlignment="Left" RadiusX="5" RadiusY="5" Height="44" Margin="42,20,0,0" Stroke="#3742fa" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="GroupsLbl" Content="Projekty" Margin="60,20,0,562" HorizontalAlignment="Left" FontSize="32" Width="126" FontFamily="Tw Cen MT" Foreground="#3742fa"/>
        <ListView x:Name="ProjectsView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="50,84,453,50" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="TaskView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>

                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="207" Header="Przedmiot" DisplayMemberBinding="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="200" Header="Nazwa projektu" DisplayMemberBinding="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="NewProject" Content="Nowy projekt" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" FontSize="18" HorizontalAlignment="Left" Margin="215,28,0,0" VerticalAlignment="Top" Height="34" Width="135" Click="NewGroup_Click" />
        <StackPanel x:Name="SupNewProjBlade" Margin="561,0,0,0" Height="626" VerticalAlignment="Center" HorizontalAlignment="Left" Width="405"/>
    </Grid>
</Page>
