GradebookLocalApp/Views/TeacherView/TeacherStudentsClassPage.xaml

<Page x:Class="GradebookLocalApp.Views.TeacherView.TeacherStudentsClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradebookLocalApp.Views.TeacherView"
      mc:Ignorable="d" 
      d:DesignHeight="626" d:DesignWidth="966" Background="#ffffff"
      Title="TeacherStudentsClassPage">

    <Grid>
        <Rectangle Fill="#30336b" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="966"/>
        <Label x:Name="ClassNameLbl" Content="Class Name" FontSize="24" Foreground="#f1f2f6" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="180"/>
        <Rectangle Fill="#10ac84" HorizontalAlignment="Left" Height="393" Margin="0,193,0,0" VerticalAlignment="Top" Width="517"/>
        <ListView x:Name="StudentsView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20,251,470,96" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="TaskView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="207" Header="Imię" DisplayMemberBinding="{Binding imie_student, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="200" Header="Nazwisko" DisplayMemberBinding="{Binding nazwisko_student, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="65" Header="Ocena" DisplayMemberBinding="{Binding nr_album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Foreground="White" Content="Studenci" FontSize="24" HorizontalAlignment="Left" Margin="12,204,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="ClassBlade" Margin="561,0,0,0" Height="626" VerticalAlignment="Center" HorizontalAlignment="Left" Width="405"/>

    </Grid>
</Page>
