GradebookLocalApp/Views/StudentView/StudentProjectPage.xaml

<Page x:Class="GradebookLocalApp.Views.StudentView.StudentProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradebookLocalApp.Views.StudentView"
      mc:Ignorable="d" 
      d:DesignHeight="626" d:DesignWidth="966" Background="#ffffff"
      Title="StudentProjectPage">

    <Grid>
        <Rectangle HorizontalAlignment="Left" RadiusX="5" RadiusY="5" Height="44" Margin="42,20,0,0" Stroke="#3742fa" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="GroupsLbl" Content="Projekty" Margin="58,20,0,562" HorizontalAlignment="Left" FontSize="32" Width="186" FontFamily="Tw Cen MT" Foreground="#3742fa"/>
        <ListView x:Name="SubjectView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="50,84,454,50" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="SubjectView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>

                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="280" Header="Nazwa przedmiotu" DisplayMemberBinding="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="180" Header="Nazwa projektu" DisplayMemberBinding="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="SupNewProjBlade" Margin="561,0,0,0" Height="626" VerticalAlignment="Center" HorizontalAlignment="Left" Width="405"/>

    </Grid>
</Page>
