GradebookLocalApp/Views/Login/LoginPage.xaml

<Window x:Class="GradebookLocalApp.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dziennik ocen"   Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Background="#dfe6e9">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="57,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,2.115" Height="38" Width="63" Foreground="#2d3436" Grid.Row="1" FontSize="18"/>
        <TextBox x:Name="loginBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="117,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Opacity="0.75" Grid.Row="1" FontSize="12"/>
        <Label x:Name="label2" Content="Hasło" Grid.Column="1" HorizontalAlignment="Left" Margin="57,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,2.115" Height="39" Width="60" Foreground="#2d3436" Grid.Row="1" FontSize="18"/>
        <Button x:Name="signinBut" Content="Zaloguj" Grid.Column="1" HorizontalAlignment="Left" Margin="218,282,0,0" VerticalAlignment="Top" Width="100" Height="32" Foreground="White" Background="#FF374655" BorderBrush="{x:Null}" IsDefault="True" Cursor="" Grid.Row="1" Click="signinBut_Click" FontSize="18"/>
        <PasswordBox x:Name="passBox" Grid.Column="1" HorizontalAlignment="Left" Margin="117,205,0,0" VerticalAlignment="Top" Width="201" Height="23" Opacity="0.75" Grid.Row="1" FontSize="12"/>
        <Image x:Name="image" Source="/Views/Login/Assets/logBack.jpg" HorizontalAlignment="Center"  Height="434" VerticalAlignment="Top" Width="435" Stretch="UniformToFill" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="57,112,0,0" TextWrapping="Wrap" Text="ZALOGUJ SIĘ" VerticalAlignment="Top" FontSize="20" Foreground="#2d3436" Grid.Row="1" Height="28" Width="126"/>
        <Rectangle x:Name="correctnessbq" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="110,263,0,0" VerticalAlignment="Top" Width="184" RadiusX="15" RadiusY="15" Grid.Column="1" Opacity="0.75" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="correctness" Content="" HorizontalAlignment="Left" Margin="223,345,0,0" VerticalAlignment="Top" Width="184" Foreground="Red" Height="25" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Dziennik ocen" Grid.Column="1" HorizontalAlignment="Left" Margin="24,23,0,0" Grid.Row="1" Foreground="#006266" VerticalAlignment="Top" FontSize="30"/>
        <RadioButton x:Name="StudentRadio" Content="Student" Grid.Column="1" HorizontalAlignment="Left" Margin="50,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Checked="StudentRadio_Checked"/>
        <RadioButton x:Name="TeacherRadio" Content="Prowadzący" Grid.Column="1" HorizontalAlignment="Left" Margin="132,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Checked="TeacherRadio_Checked"/>
        <RadioButton x:Name="AdminRadio" Content="Administrator" Grid.Column="1" HorizontalAlignment="Left" Margin="244,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Checked="AdminRadio_Checked"/>


    </Grid>
</Window>
