GradebookLocalApp/Views/SupervisorView/SupervisorGroupPage.xaml

<Page x:Class="GradebookLocalApp.Views.SupervisorView.SupervisorGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradebookLocalApp.Views.SupervisorView"
      mc:Ignorable="d" 
      d:DesignHeight="626" d:DesignWidth="966" Background="#ffffff"
      Title="SupervisorGroupPage">

    <Grid>
        <Rectangle HorizontalAlignment="Left" RadiusX="5" RadiusY="5" Height="44" Margin="50,21,0,0" Stroke="#3742fa" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="GroupsLbl" Content="Grupy dziekańskie" Margin="68,21,0,561" HorizontalAlignment="Left" FontSize="32" Width="267" FontFamily="Tw Cen MT" Foreground="#3742fa"/>
        <ListView x:Name="GroupsView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="50,128,495,50" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="TaskView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>

                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="415" Header="Nazwa grupy dziekańskiej" DisplayMemberBinding="{Binding nazwa_grupy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="NewGroup" Content="Nowa grupa" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" FontSize="18" HorizontalAlignment="Left" Margin="340,26,0,0" VerticalAlignment="Top" Height="34" Width="135" Click="NewGroup_Click" />
        <StackPanel x:Name="SupGroupBlade" Margin="561,0,0,0" Height="626" VerticalAlignment="Center" HorizontalAlignment="Left" Width="405"/>
        <ComboBox x:Name="SubjectCombo" ItemsSource="{Binding Teacher}" HorizontalAlignment="Left" Margin="317,85,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FF3742FA" SelectionChanged="SubjectCombo_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="imie_prowadzacy"/>
                                <Binding Path="nazwisko_prowadzacy"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="TeacherLbl" Content="Prowadzący" FontSize="16" HorizontalAlignment="Left" Margin="205,76,0,0" VerticalAlignment="Top" Height="38" Width="143"/>
        <Button x:Name="Reset" Content="Reset" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" FontSize="18" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top" Height="34" Width="135" Click="Reset_Click" />
    </Grid>
</Page>
