GradebookLocalApp/Views/SupervisorView/SupervisorMenu.xaml

<UserControl x:Class="GradebookLocalApp.Views.SupervisorView.SupervisorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradebookLocalApp.Views.SupervisorView"
             mc:Ignorable="d" 
             d:DesignHeight="626" d:DesignWidth="234" Background="#ced6e0">
    <Grid>
        <Button x:Name="TeacherSupBut" Foreground="White" Background="#3742fa" FontSize="16" Content="Prowadzący" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Width="176" Height="36" Click="TeacherSupBut_Click"/>
        <Button x:Name="StudentsSupBut" Foreground="White" Background="#3742fa" FontSize="16" Content="Studenci" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Width="176" Height="36" Click="StudentsSupBut_Click"/>
        <Button x:Name="SubjectSupBut" Foreground="White" Background="#3742fa" FontSize="16" Content="Przedmioty" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="176" Height="36" Click="SubjectSupBut_Click"/>
        <Button x:Name="GroupsSupBut" Foreground="White" Background="#3742fa" FontSize="16" Content="Grupy dziekańskie" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="176" Height="36" Click="GroupsSupBut_Click"/>
        <Button x:Name="DashBut" Foreground="White" Background="#3742fa" FontSize="16" Content="Strona główna" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="176" Height="36" Click="DashBut_Click" />
        <Button x:Name="ClassesBut" Foreground="White" Background="#3742fa" FontSize="16" Content="Zajęcia" HorizontalAlignment="Center" Margin="29,310,29,0" VerticalAlignment="Top" Width="176" Height="36" Click="ClassesBut_Click" />

    </Grid>
</UserControl>
