GradebookLocalApp/Views/SupervisorView/SupervisorStudentsListPage.xaml

<Page x:Class="GradebookLocalApp.Views.SupervisorView.Blades.SupervisorStudentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradebookLocalApp.Views.SupervisorView.Blades"
      mc:Ignorable="d" 
      d:DesignHeight="626" d:DesignWidth="966" Background="#ffffff"
      Title="SupervisorStudentsListPage">

    <Grid>
        <Button x:Name="NewStudent" Content="Dodaj studenta" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" FontSize="18" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top" Height="34" Width="143" Click="NewGroup_Click" />
        <Rectangle Fill="#30336b" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="966"/>
        <Label x:Name="ClassNameLbl" Content="Class Name" FontSize="24" Foreground="#f1f2f6" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="180"/>
        <StackPanel x:Name="ClassBlade" Margin="561,0,0,0" Height="626" VerticalAlignment="Center" HorizontalAlignment="Left" Width="405"/>
        <Rectangle Fill="#10ac84" HorizontalAlignment="Left" Height="393" Margin="25,132,0,0" VerticalAlignment="Top" Width="517"/>
        <Label Foreground="White" Content="Studenci" FontSize="24" HorizontalAlignment="Left" Margin="37,143,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="StudentsView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="45,190,462,157" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="TaskView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="130" Header="Imię" DisplayMemberBinding="{Binding imie_student, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="150" Header="Nazwisko" DisplayMemberBinding="{Binding nazwisko_student, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="170" Header="Numer indeksu" DisplayMemberBinding="{Binding nr_album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
