GradebookLocalApp/Views/SupervisorView/SupervisorClassesPage.xaml

<Page x:Class="GradebookLocalApp.Views.SupervisorView.SupervisorClassesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradebookLocalApp.Views.SupervisorView"
      mc:Ignorable="d" 
      d:DesignHeight="626" d:DesignWidth="966" Background="#ffffff"
      Title="SupervisorClassesPage">

    <Grid>
        <Rectangle HorizontalAlignment="Left" RadiusX="5" RadiusY="5" Height="44" Margin="42,20,0,0" Stroke="#3742fa" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="GroupsLbl" Content="Zajęcia" Margin="65,20,0,562" HorizontalAlignment="Left" FontSize="32" Width="187" FontFamily="Tw Cen MT" Foreground="#3742fa"/>
        <Button x:Name="NewClass" Content="Nowe zajęcia" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" FontSize="18" HorizontalAlignment="Left" Margin="215,28,0,0" VerticalAlignment="Top" Height="34" Width="135" Click="NewGroup_Click" />
        <ListView x:Name="ClassesView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="50,84,437,50" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="TaskView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>

                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="107" Header="Typ zajęć" DisplayMemberBinding="{Binding TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="219" Header="Przedmiot" DisplayMemberBinding="{Binding SubjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="147" Header="Prowadzący" DisplayMemberBinding="{Binding TeacherName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="SupClassBlade" Margin="561,0,0,0" Height="626" VerticalAlignment="Center" HorizontalAlignment="Left" Width="405"/>

    </Grid>
</Page>
