GradebookLocalApp/Views/SupervisorView/SupervisorTeacherPage.xaml

<Page x:Class="GradebookLocalApp.Views.SupervisorView.SupervisorTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradebookLocalApp.Views.SupervisorView"
      mc:Ignorable="d" 
      d:DesignHeight="626" d:DesignWidth="966" Background="#ffffff"
      Title="SupervisorTeacherPage">

    <Grid>
        <Rectangle HorizontalAlignment="Left" RadiusX="5" RadiusY="5" Height="44" Margin="50,21,0,0" Stroke="#3742fa" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="TeacherPage" Content="Prowadzący" Margin="59,21,0,561" HorizontalAlignment="Left" FontSize="32" Width="191" FontFamily="Tw Cen MT" Foreground="#3742fa"/>
        <ListView x:Name="TeacherView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="50,84,495,50" BorderBrush="{x:Null}" Background="#FFF5F6FA" SelectionChanged="TeacherView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>

                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="#FF786FA6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="120" Header="Typ" DisplayMemberBinding="{Binding Typ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="97" Header="Imię" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn Width="97" Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"/>
                    <GridViewColumn Width="100" Header="PESEL" DisplayMemberBinding="{Binding Pesel}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="9.5, 0" IsChecked="{Binding STATUS_TASK}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="SupTeacherBlade" Margin="561,0,0,0" Height="626" VerticalAlignment="Center" HorizontalAlignment="Left" Width="405"/>
        <Button x:Name="NewTeacher" Content="Nowy prowadzący" Background="#3742fa" Foreground="White" BorderBrush="{x:Null}" FontSize="18" HorizontalAlignment="Left" Margin="260,26,0,0" VerticalAlignment="Top" Height="34" Width="160" Click="NewSubject_Click"/>
    </Grid>
</Page>
